# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не
# должна завершаться, а должна запрашивать новые данные для вычислений. Завершение программы
# должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
# неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова
# запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он
# ввел 0 в качестве делителя.

while True:
    print('Введите два числа и знак операции.  ')
    sign = ''
    sing_ok = False
    while not sing_ok:
        sign = input('Введите знак операции (+,-,*,/). 0 - для завершения: ')
        sing_ok = sign in ['0', '+', '-', '*', '/']
    if sign == '0':
        break

    num1 = float(input('Введите первое число: '))
    num2 = float(input('Введите второе число: '))
    if sign == '+':
        result = num1 + num2
    if sign == '-':
        result = num1 - num2
    if sign == '*':
        result = num1 * num2
    if sign == '/':
        if num2 == 0:
            result = 'Деление на 0'
        else:
            result = num1 / num2

    print('Результат: ', result)