# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его
# отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться,
# больше или меньше загаданного введенное пользователем число. Если за 10 попыток число не отгадано, то вывести его.

import random

secret_num = random.randint(0, 100)
print("Отгадайте число от 0 до 100 за 10 попыток")
try_count = 10

while try_count > 0:
    num = int(input('Введите число: '))
    if num == secret_num:
        print("Поздравляю, вы угадали")
        break
    elif num > secret_num:
        print('Это число больше ')
    else:
        print('Это число меньше')
    try_count -= 1
    if try_count == 0:
        print('Вы проиграли')