# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

count = int(input('Введите количество цифр: '))
need = int(input('Введите искомую цифру: '))
found = 0

while count > 0:
    num = int(input('Введите цифру: '))
    if num == need:
        found += 1
    count -= 1
print(f'Нашли {found} совпадений')