# Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n – любое натуральное число.

n = int(input('Введите число: '))
n_by_circle = 0
n_by_formula = n*(n+1)/2

while n > 0:
    n_by_circle += n
    n -= 1

print('Результат циклом: ', n_by_circle)
print('Результат по формуле: ', n_by_formula)