# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = int(input('Введите натуральное число: '))
evens = 0
odds = 0
while num > 0:
    dig = num % 10
    num = num // 10
    if dig % 2 == 0:
        evens += 1
    else:
        odds += 1

print('Количество четных чисел ', evens)
print('Количество нечетных чисел ', odds)